<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/ng-cordova.min.js"></script>
    <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script> -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>


    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>

    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/auth0-lock.js"></script>

    <!-- auth0-angular -->
    <script src="lib/auth0-angular/build/auth0-angular.js"></script>

    <!-- angular storage -->
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>

    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>

</head>

<body ng-app="starter" class="pearl">

    <ion-nav-view></ion-nav-view>


</body>

</html>
